{
  "name": "react-native-unimodules",
  "version": "0.9.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "private": false,
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unimodules/react-native-unimodules.git"
  },
  "dependencies": {
    "@unimodules/core": "~5.1.2",
    "@unimodules/react-native-adapter": "~5.2.0",
    "chalk": "^2.4.2",
    "expo-asset": "~8.1.0",
    "expo-constants": "~9.0.0",
    "expo-file-system": "~8.1.0",
    "expo-image-loader": "~1.0.0",
    "expo-permissions": "~8.1.0",
    "unimodules-app-loader": "~1.0.2",
    "unimodules-barcode-scanner-interface": "~5.1.0",
    "unimodules-camera-interface": "~5.1.0",
    "unimodules-constants-interface": "~5.1.0",
    "unimodules-face-detector-interface": "~5.1.0",
    "unimodules-file-system-interface": "~5.1.0",
    "unimodules-font-interface": "~5.1.0",
    "unimodules-image-loader-interface": "~5.1.0",
    "unimodules-permissions-interface": "~5.1.0",
    "unimodules-sensors-interface": "~5.1.0",
    "unimodules-task-manager-interface": "~5.1.0"
  },
  "author": "",
  "license": "MIT",
  "gitHead": "6aa1425c5794afb9610c1276b8c04639b47dc9c3"
}
