{
  "name": "react-native-unimodules",
  "version": "0.5.2",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "private": false,
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unimodules/react-native-unimodules.git"
  },
  "dependencies": {
    "@unimodules/core": "3.0.2",
    "@unimodules/react-native-adapter": "3.0.0",
    "chalk": "^2.4.2",
    "expo-asset": "6.0.0",
    "expo-constants": "6.0.0",
    "expo-file-system": "6.0.0",
    "expo-permissions": "6.0.0",
    "expo-app-loader-provider": "6.0.0",
    "unimodules-barcode-scanner-interface": "3.0.0",
    "unimodules-camera-interface": "3.0.0",
    "unimodules-constants-interface": "3.0.0",
    "unimodules-face-detector-interface": "3.0.0",
    "unimodules-file-system-interface": "3.0.0",
    "unimodules-font-interface": "3.0.0",
    "unimodules-image-loader-interface": "3.0.0",
    "unimodules-permissions-interface": "3.0.0",
    "unimodules-sensors-interface": "3.0.0",
    "unimodules-task-manager-interface": "3.0.0"
  },
  "author": "",
  "license": "MIT"
}
